{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://dude-living-poll-expert.trycloudflare.com/health"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://dude-living-poll-expert.trycloudflare.com/v1/:path*"
    },
    {
      "source": "/((?!assets|canvaskit|icons|favicon\\.png|flutter\\.js|flutter_bootstrap\\.js|flutter_service_worker\\.js|main\\.dart\\.js|manifest\\.json|version\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
